---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: name-deploy
  labels:
    app: nginx
    rel: 18.04.100
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      rel: 18.04.100
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
        env:
        - name: EUREKA_URL
          value: "34.238.121.190:31197"
        resources:
          requests:
            cpu: 4
            memory: "256M"
          limits:
            cpu: 4
            memory: "256M"





---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 30000
  selector:
    app: nginx




---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms
  labels:
    app: ms

spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms
  template:
    metadata:
      labels:
        app: ms
    spec:
      containers:
        - name: ms
          image: msimage:2.0tag
          ports:
            - containerPort: 8080
              protocol: TCP
          #livenessProbe:
            #httpGet:
              #path: /actuator/health
              #port: 8080
            #initialDelaySeconds: 20
            #periodSeconds: 3



---
apiVersion: v1
kind: Service
metadata:
  name: ms
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: ms
-----------------------------------------------------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: zwitscher-eureka
  labels:
    zwitscher: eureka
spec:
  # use NodePort here to be able to access the port on each node
  type: NodePort
  ports:
  - port: 8761
  selector:
    zwitscher: eureka
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zwitscher-eureka
spec:
  replicas: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        zwitscher: eureka
    spec:
      containers:
      - name: zwitscher-eureka
        image: "qaware-oss-docker-registry.bintray.io/zwitscher/zwitscher-eureka:1.1.0"
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "256Mi"
            cpu: "250m"
        ports:
        - containerPort: 8761
        livenessProbe:
          httpGet:
            path: /admin/health
            port: 8761
          initialDelaySeconds: 60
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /admin/info
            port: 8761
          timeoutSeconds: 30
        env:
        - name: JAVA_OPTS
          value: -Xmx128m
______----------------------------------------------------------------------------------------------------------------------

#nginx 

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-nginx
  labels:
    run: my-nginx
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: my-nginx
